NODE_ENV=development
PORT=3000
# Frontend should point API URL to the backend (port 5000)
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBf1XbGbS-psWDo6nQKGsl0Q7vYiNYrfXE
CLIENT_URL=http://localhost:3000

